{
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "markdown",
        "php",
        "plaintext",
        "python",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "cSpell.words": [
        "Acetylome",
        "CPTAC",
        "Exactive",
        "Glycoproteome",
        "Injectable",
        "Iodoacetamide",
        "JSESSIONID",
        "LCMS",
        "Lhash",
        "Orbitrap",
        "PNNL",
        "Phenomenex",
        "Phosphoproeome",
        "Proteome",
        "Quantitation",
        "RPLC",
        "Swal",
        "alkylation",
        "haspopup",
        "jsessionid",
        "labelledby",
        "singlefile",
        "sweetalert",
        "tabindex"
    ]
}