{
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "markdown",
        "php",
        "plaintext",
        "python",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ]
}